<html>
	<head>
		<title>Lab 001 (First JS Page)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<base target="_blank">
		<style type="text/css">
			#answer, input, .plus {
				width:100%;
				text-align:center;
			}
			.plus, #answer {
				margin-top:20px;
				margin-bottom:20px;
			}
			#score {
				text-align:right;
			}
			path {
				transition:fill 200ms;
				opacity:1; !important
			}
			#state {
				transition: background-color 500ms;
			}
			#DC {
				fill:yellow;
			}
			.head {
				height:45px;
				font-size:36px;
				margin:0;
			}
			path.found {
				fill:#22BBFF;
			}
			span.pp {
				position:absolute;
				left:0;
				font-size:25px;
				margin-top:10px;
				width:20%;
			}
			p.ppt {
				padding:0;
				margin:0;
				width:80%;
				position:absolute;
				left:50px;
			}
			#map {
				width:100%;
				min-height:300px;
				height:80%;
			}
			rect {
				display:none;
			}
		</style>
		<script src="js/raphael.js"></script>
		<script src="js/jquery.usmap.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<div id="header">
			<div class="row" style="margin:0;">
				<div class="col-xs-4 head">
					<p id="score">Score: 0</p>
				</div>
				<div class="col-xs-4"></div>
				<div class="col-xs-4 head">
					<span class="glyphicon glyphicon-play pp" id="play"></span>
					<p class="ppt" id="timer">3:00</p>
				</div>
			</div>
		</div>
		<div class="container" style="margin-top:50px;">
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4"><input id="state" placeholder="State" disabled=true></div>
				<div class="col-sm-4"></div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 map" id="map">
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</body>
</html>
