<html>
	<head>
		<title>Survey</title>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="jquery.cookie.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.1.2/material.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript">
			$(document).ready(function() {
				$('#date')[0].valueAsDate = new Date();
				var options = {
					"Helpful":["Helps students","Encourages world peace","Chuck E. Cheese locator"],
					"Unhelpful":["Drains battery", "Makes the phone vibrate randomly", "Plays random sounds on the speaker"],
					"Malicious":["Uses your phone to as a node crack passwords","Makes your phone a host for DDoS attacks","Installs a keylogger"]
				};
				var keys = Object.keys(options);
				var klen = keys.length;
				var ids = [];
				for(var i=0; i<klen; i++) {
					ids[i] = keys[i].replace(" ","");
				}
				$("#cat").html((function(){
					var str = "";
					for(var i=0;i<klen;i++)
						str += "<option id='" + ids[i] + "'>" + keys[i] + "</option>";
					return str;
				}())).change(function(){
					var name = $("#cat :selected").text();
					$("#sel").html((function() {
						var opt = options[name];
						var len = opt.length;
						var tstr = "";
						for(var i=0;i<len;i++) {
							tstr += "<option>" + opt[i] + "</option>";
						}
						return tstr;
					})());
				}).change(); 
				$("#drop").click(function() {
					$("#sel").prop('multiple',false);
					$("#cat").prop('multiple',false);
				}).click();
				$("#list").click(function() {
					$("#sel").prop('multiple',true);
					$("#cat").prop('multiple',true);
				});
				//
				$("#zipfield").focusout(function() {
					var zip = $("#zip").val();
					if(zip.match(/[0-9]{5}/g)) {
						var ajaxstring = "https://maps.googleapis.com/maps/api/geocode/json?address="+zip;
						$.getJSON(ajaxstring,{},function(data) {
							var res = data["results"][0]["address_components"];
							var state = res[2]["short_name"];
							if(state.match(/[A-Z]{2}/)) {
								if($("#state").val() == "") {
									$("#state").val(state);
									$("#statefield").addClass("is-dirty");
								}
								if($("#city").val() == "") {
									$("#city").val(res[1]["long_name"]);
									$("#cityfield").addClass("is-dirty");
								}
							} 
						});
					}
				});
				if($.cookie('username')) {
					$("p.welcome").html("Welcome back, " + $.cookie('username') + "!");
				}
				$("form").submit(function(event){
					$.cookie('username', $("input#username").val());
				});
				$("input#username").focus();
			});
		</script>
		<style type="text/css">
			#appd {
				width:298px;
				padding-bottom:5px;
				border: 1px solid rgba(63,81,181,.3);
				margin:0 auto;
			}
			#appd > * {
				color:rgba(0,0,0,.70);
			}
			.bottomright {
				opacity:.5;
				position:fixed;
				bottom: 20px;
				right: 20px;
			}
			#date {
				font-family: "Helvetica","Arial",sans-serif;
				background-color:#F5F5F5;
				border: none;
				width:250px;
			}
			#datelabel {
				display: inline;
				margin-left:-12px;
			}
			#datewrapper {
				margin:0 auto;
				width:300px;
				border-bottom: 1px solid rgba(0,0,0,.12);
			}
			#datewrapper > * {
				color:rgba(0,0,0,.26);
				font-size:16px;
			}
			p.title {
				margin-top:20px;
				margin-bottom:50px;
				width:100%;
				text-align:center;
				line-height:50px;
				font-size:50px;
			}
			p.welcome {
				font-size:25px;
				text-align:center;
				margin-bottom:30px;
			}
			form {
				text-align:center;
			}
			.header {
				width:100%;
				height:20px;
				background-color:black;
				margin-bottom:20px;
			}
			.header > a {
				margin-left:20px;
				color:#AAAAAA;
				transition: color 200ms;
			}
			a, a:hover, a:active, a:focus, a:visited {
				text-decoration:none;
			}
			a:hover {
				color:white;
			}
			#multi {
				width:100px;
				text-align:left;
				margin:0 auto;
			}
			.hint {
				text-align:right;
				color:#AAAAAA;
				font-size:10px;
				margin-top:-20px;
				height:20px;
			}
			.hint > .htext {
				width:300px;
				margin:0 auto;
			}
			body {
				background-color: #F5F5F5;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="../">&larr; Back to labs</a>
		</div>
		<div class="mdl-grid">
			<div class="mdl-cell mdl-cell--2-col"></div>
			<div class="mdl-cell mdl-cell--8-col">
				<p class="welcome">
				</p>
				<p class="title">
					Mobile Application Development Survey
				</p>
				<form action="../005/submit.php" autocomplete="on" method="post">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="userfield">
						<input class="mdl-textfield__input" type="text" id="username" name="username" pattern="\w+">
						<label class="mdl-textfield__label" for="username">Username</label>
						<span class="mdl-textfield__error">Username may only contain alphanumeric characters!</span>
					</div>
					<br>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="statefield">
						<input class="mdl-textfield__input" type="text" pattern="[A-Z]{2}" id="state">
						<label class="mdl-textfield__label" for="state" name="state">State</label>
						<span class="mdl-textfield__error">Invalid state!</span>
					</div>
					<br>
					<div class="hint"><div class="htext">e.g. VA</div></div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="cityfield">
						<input class="mdl-textfield__input" type="text" id="city" name="city">
						<label class="mdl-textfield__label" for="city">City</label>
					</div>
					<br>
					<div class="hint"><div class="htext">e.g. Arlington</div></div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="zipfield">
						<input class="mdl-textfield__input" type="text" pattern="\d{5}" id="zip">
						<label class="mdl-textfield__label" for="zip" name="zip">ZIP Code</label>
						<span class="mdl-textfield__error">Invalid ZIP code!</span>
					</div>
					<br>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input type="text" class="mdl-textfield__input" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" id="email"></input>
						<label class="mdl-textfield__label" for="email" name="email">Email</label>
						<span class="mdl-textfield__error">Invalid email address!</span>
					</div>
					<div class="hint"><div class="htext">e.g. johndoe@email.com</div></div>
					<br>
					<div id="datewrapper">
						<p id="datelabel">Date</p>
						<input type="date" name="date" id="date">
					</div>
					<br>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<textarea class="mdl-textfield__input" type="text" id="comments" name="comments"></textarea>
						<label class="mdl-textfield__label" for="comments">Comments</label>
					</div>
					<br>
					<div id="appd">
						<p>What does your app do?</p>
						<div id="multi">
							<label class="mdl-radio mdl-js-radio" for="drop">
								<input type="radio" name="drop" class="mdl-radio__button" value="1" id="drop">
								<span class="mdl-radio__label">Dropdown</span>
							</label>
							<label class="mdl-radio mdl-js-radio" for="list">
								<input type="radio" name="drop" class="mdl-radio__button" value="2" id="list">
								<span class="mdl-radio__label">Full list</span>
							</label>
						</div>
						<br>
						<select id="cat">
							<!-- Populated by JS -->
						</select>
						<br>
						<select id="sel">
							<!-- Populated by JS -->
						</select>
						<br>
					</div>
					<br>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
						Submit
					</button>
				</form>
			</div>
			<div class="mdl-cell mdl-cell--2-col"></div>
			<div class="bottomright">
				<img src="logo.svg"></img>
			</div>
		</div>
	</body>
</html>

